{
  "name": "@tsoniclang/tsts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash scripts/build.sh",
    "check": "bash scripts/check.sh",
    "check:scalar": "bash scripts/check-scalar.sh",
    "replay": "bash scripts/replay.sh"
  }
}
